<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bad Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color:rgb(213, 245, 245);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:black;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: -px 0px 10px 0px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 800px;
      }
      .container h1 {
        text-align: center;
        font-size: 40px;
        margin: 20px 0;
      }
      button {
        background-color: #4d7592;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: #2c4762;
      }
      .createaccount {
        border: 1px solid #000;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        box-shadow: -px 0px 10px 0px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 800px;
      }
    </style>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <!-- we will put our react component inside this div -->
    <div id="root"></div>

    <!-- load react -->
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-router@5.2.1/umd/react-router.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-router-dom@5.2.1/umd/react-router-dom.min.js" crossorigin></script>

    <!-- load our react component. -->
    <script src="src/context.js" defer type="text/babel"></script>
    <script src="src/navbar.js" defer type="text/babel"></script>
    <script src="src/createaccount.js" defer type="text/babel"></script>
    <script src="src/login.js" defer type="text/babel"></script>
    <script src="src/deposit.js" defer type="text/babel"></script>
    <script src="src/withdraw.js" defer type="text/babel"></script>
    <script src="src/alldata.js" defer type="text/babel"></script>
    <script src="src/home.js" defer type="text/babel"></script>
    <script src="src/index.js" defer type="text/babel"></script>
  </body>
</html>
